# gruberhealthCheck

gruberservice/: .project  pom.xml
gruberservice/src/main/java/com/myapp/: App.java
gruberservice/src/main/java/com/myapp/schedule/: GruberSchedule.java
gruberservice/src/main/java/com/myapp/service/: GruberHealthCheckService.java
gruberservice/src/main/java/com/myapp/util/: MailUtil.java
gruberservice/src/main/java/com/myapp/vo/: GruberReqData.java
gruberservice/src/main/resources/: gruber-keystore.jks
gruberservice/src/test/java/com/myapp/gruberservice/: AppTest.java
